<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="CSS.css" />
  </head>
  <body class="montserrat">
    <header>
      <section id="header">
      <div class="head-content">
        <h1><span>Skip</span> The Diet, Just Eat Healthy With Food Network</h1>
        <p>
          Imagine you don't need a diet because we provide healthy and delicious
          food for you!
        </p>
        <button>Order Food</button>
      </div>
      <div class="img-content">
        <img src="image/male/Hero Image.jpg" alt="">
      </div>
    </section>
    <section id="mid-content">
      <div class="a"><img src="image/female/Person Image.png" alt=""></div>
      <div class="b">
        <h1>About Me</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Condimentum diam orci pretium a pharetra, feugiat cursus. Dictumst risus, sem egestas odio cras adipiscing vulputate. Nisi, risus in suscipit non. Non commodo volutpat, pharetra, vel.</p>
        <button>Contact me</button>
      </div>
    </section>
    </header>
    <main>
      <section id="mid" class="hide">
        <div class="p">
          <h1>My recipies</h1>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        </div>
      </section>
      <section id="box-container" class="hide">
        <div class="content">
          <div class="a">
            <img src="image/food/Project Cover.jpg" alt="">
            <h3>Recipie Title</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
          <div class="a">
            <img src="image/food/Project Cover.jpg" alt="">
            <h3>Recipie Title</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
          </div>
        </div>
      </section>
      <section id="middle" class="hide">
        <div class="p">
          <div class="a">
            <h1>700k</h1>
            <p>Youtube Subscribers</p>
          </div>
          <div class="a">
            <h1>2.4m</h1>
            <p>Instagram Followers</p>
          </div>
          <div class="a">
            <h1>100k</h1>
            <p>Dribbble Shot Likes</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="hide">
      <div class="a">
        <h1><span>Eat</span>  Fresh</h1>
        <p>Eat healthy to live healthy. Live healthy to live happy.</p>
      </div>
    </footer>
  </body>
</html>
